"""Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 """

n = int(input('Введите число a: '))
m = int(input('Введите число b: '))

def degree(a, b):
    if b == 0:
        return 1
    if b == 1:
        return a
    a = a * degree(a, b - 1)
    return a

print(n, 'в', m, 'степени =', degree(n, m))
