"""Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.

*Пример:*

2 2
    4 """

a = int(input('Введите число a:'))
b = int(input('Введите число b:'))

if a < 0:
    a = a * -1
if b < 0:
    b = b * -1

def sum(n, m):
    if m == 0:
        return n
    n = n + sum(1, m - 1)
    return n

print ('Сумма модулей равняется = ', sum(a, b))
